<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ejL-gJ-L85" customClass="shopSettingsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1468"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sip-J6-wYW">
                    <rect key="frame" x="10" y="15" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jry-Rd-r1T"/>
                        <constraint firstAttribute="width" constant="100" id="tzA-oV-r0E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="501" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-tY-RbX">
                    <rect key="frame" x="140" y="15" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Jic-mL-vnJ"/>
                        <constraint firstAttribute="width" constant="80" id="wDR-Od-aCE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="601" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHo-db-ktp">
                    <rect key="frame" x="140" y="15" width="80" height="80"/>
                    <state key="normal" image="upload"/>
                    <connections>
                        <action selector="selectedImageBtnPress:" destination="ejL-gJ-L85" eventType="touchUpInside" id="dzd-FD-UPP"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-tf-P9L">
                    <rect key="frame" x="0.0" y="105" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="QsC-UJ-ufb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-Ac-AIk">
                    <rect key="frame" x="10" y="120.5" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3ya-oO-D0g"/>
                        <constraint firstAttribute="width" constant="100" id="pqj-r0-pNF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="701" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写店铺名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-8h-YVQ">
                    <rect key="frame" x="140" y="115" width="225" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="S24-TE-He2"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" tag="702" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-gR-bYm">
                    <rect key="frame" x="140" y="165" width="225" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="45T-7r-tcc"/>
                        <constraint firstAttribute="height" constant="30" id="Tmp-Tv-te1"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" tag="703" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写QQ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-nK-Zhh">
                    <rect key="frame" x="140" y="215" width="225" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ifd-ot-tvt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" tag="704" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-T9-bxC">
                    <rect key="frame" x="140" y="265" width="225" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nQJ-Qt-WXZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-D5-Rpe">
                    <rect key="frame" x="0.0" y="154.5" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="UFV-La-2GS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-uM-7hJ">
                    <rect key="frame" x="10" y="170" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8Nd-Vu-LFd"/>
                        <constraint firstAttribute="width" constant="100" id="y2f-Id-Yd3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evu-44-3ab">
                    <rect key="frame" x="10" y="220.5" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="FXQ-Zo-wWl"/>
                        <constraint firstAttribute="height" constant="20" id="a7w-Dy-H90"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="p1u-cl-EKW">
                    <rect key="frame" x="0.0" y="205" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="KoU-TK-mnU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-Nj-K51">
                    <rect key="frame" x="0.0" y="255" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="faI-7A-DCG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-He-GjX">
                    <rect key="frame" x="10" y="270" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="gXa-fp-CUi"/>
                        <constraint firstAttribute="height" constant="20" id="pD4-bm-sPS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-T7-jnJ">
                    <rect key="frame" x="0.0" y="305" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="cGq-zh-vxd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-F1-PUo">
                    <rect key="frame" x="10" y="320" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="kRw-o1-UQj"/>
                        <constraint firstAttribute="width" constant="100" id="m89-io-HtV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="705" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写取货地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-oz-M46">
                    <rect key="frame" x="140" y="315" width="225" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JRa-N6-JEb"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-04-m3Q">
                    <rect key="frame" x="0.0" y="354.5" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="x11-38-B5O"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经理电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-hH-XKf">
                    <rect key="frame" x="10" y="369.5" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ynv-Xd-T6Y"/>
                        <constraint firstAttribute="width" constant="100" id="w3g-PD-HoR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="706" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写经理电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-YI-UnS">
                    <rect key="frame" x="140" y="364" width="225" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QpV-f4-BYn"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" tag="707" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写经理姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9J-eF-xaJ">
                    <rect key="frame" x="140" y="414" width="225" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="G6D-KR-yDH"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" tag="708" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写开户行名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-40-dXm">
                    <rect key="frame" x="140" y="464" width="225" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="giJ-Jv-miM"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-0n-g69">
                    <rect key="frame" x="0.0" y="403.5" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="5Cd-tS-CvT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经理姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-Kl-qZd">
                    <rect key="frame" x="10" y="418.5" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="J5e-ia-pVx"/>
                        <constraint firstAttribute="width" constant="100" id="fi7-8t-wOh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="brU-bF-6uz">
                    <rect key="frame" x="0.0" y="454" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="cfH-xx-Wos"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-Iy-UEm">
                    <rect key="frame" x="10" y="469" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="52M-Rn-cYu"/>
                        <constraint firstAttribute="height" constant="20" id="iSy-nu-G89"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zV-g6-pAD">
                    <rect key="frame" x="10" y="519" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CVR-kK-HPg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Sq5-Zp-8pG"/>
                        <constraint firstAttribute="width" constant="100" id="hd3-Nt-SK5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-Ju-giQ">
                    <rect key="frame" x="0.0" y="504" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="7TY-ef-RhV"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" tag="709" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-nH-2Ii">
                    <rect key="frame" x="140" y="514" width="225" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Skq-BK-5J7"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-a0-Mtw">
                    <rect key="frame" x="0.0" y="554" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Wwg-dO-2Jc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-d1-fCZ">
                    <rect key="frame" x="10" y="569" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4zI-Bh-N84"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="Ci0-qo-RfH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="710" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开户人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-ER-fPV">
                    <rect key="frame" x="140" y="564" width="225" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vqs-ge-N5N"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-7H-AFG">
                    <rect key="frame" x="0.0" y="604" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="3P2-EC-VfA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVW-4Z-SUf">
                    <rect key="frame" x="10" y="619" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="SHD-ce-N7V"/>
                        <constraint firstAttribute="width" constant="100" id="q3q-Qe-lXM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="502" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLd-PJ-brQ">
                    <rect key="frame" x="140" y="619" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="ueJ-i5-shh"/>
                        <constraint firstAttribute="width" constant="80" id="vdJ-Rc-AK8"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="602" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJz-Mm-ZEF">
                    <rect key="frame" x="140" y="619" width="80" height="80"/>
                    <state key="normal" image="upload"/>
                    <connections>
                        <action selector="selectedImageBtnPress:" destination="ejL-gJ-L85" eventType="touchUpInside" id="Dw5-kK-9oB"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-lP-0UW">
                    <rect key="frame" x="0.0" y="708.5" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="8S0-WK-g2Q"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品流通许可证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDc-WT-IoW">
                    <rect key="frame" x="10" y="723.5" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="sQr-4C-BEo"/>
                        <constraint firstAttribute="width" constant="120" id="wBB-NA-sih"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="503" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-fJ-2wm">
                    <rect key="frame" x="140" y="723.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="O0h-T8-qaU"/>
                        <constraint firstAttribute="height" constant="80" id="beQ-Sk-Hqk"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="603" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-1j-gtK">
                    <rect key="frame" x="140" y="723" width="80" height="80"/>
                    <state key="normal" image="upload"/>
                    <connections>
                        <action selector="selectedImageBtnPress:" destination="ejL-gJ-L85" eventType="touchUpInside" id="sOR-Kx-fPj"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-fy-9oZ">
                    <rect key="frame" x="0.0" y="818" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="gjM-lB-fjw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-Yc-E2s">
                    <rect key="frame" x="10" y="833" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="i9x-aS-miK"/>
                        <constraint firstAttribute="height" constant="20" id="ifS-8S-6NV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="504" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-dl-C3I">
                    <rect key="frame" x="140" y="833" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Gzr-ZE-kGz"/>
                        <constraint firstAttribute="height" constant="80" id="bT5-4Q-IOl"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="604" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-3a-Tlg">
                    <rect key="frame" x="140" y="833" width="80" height="80"/>
                    <state key="normal" image="upload"/>
                    <connections>
                        <action selector="selectedImageBtnPress:" destination="ejL-gJ-L85" eventType="touchUpInside" id="p8w-Mv-rSX"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-Te-U0A">
                    <rect key="frame" x="0.0" y="927.5" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="THy-y7-3pz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手持身份证照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-xS-kOf">
                    <rect key="frame" x="10" y="942.5" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="E2c-Ez-dq3"/>
                        <constraint firstAttribute="width" constant="120" id="u5k-MN-Pp1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="505" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scP-f7-gp5">
                    <rect key="frame" x="140" y="942.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="fMz-xt-KGj"/>
                        <constraint firstAttribute="height" constant="80" id="uw0-0W-h1m"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="605" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-At-Mfl">
                    <rect key="frame" x="140" y="942.5" width="80" height="80"/>
                    <state key="normal" image="upload"/>
                    <connections>
                        <action selector="selectedImageBtnPress:" destination="ejL-gJ-L85" eventType="touchUpInside" id="JE9-D3-UYb"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-ZI-ncl">
                    <rect key="frame" x="0.0" y="1037" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="0iq-8M-hEO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡正面照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-W1-K1S">
                    <rect key="frame" x="10" y="1052" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2PA-vU-Tmm"/>
                        <constraint firstAttribute="width" constant="100" id="U9B-tV-H2I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="506" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mce-iL-joI">
                    <rect key="frame" x="140" y="1052" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="3Z1-yH-wDg"/>
                        <constraint firstAttribute="width" constant="80" id="v2X-By-Xng"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="606" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BET-6n-040">
                    <rect key="frame" x="140" y="1052" width="80" height="80"/>
                    <state key="normal" image="upload"/>
                    <connections>
                        <action selector="selectedImageBtnPress:" destination="ejL-gJ-L85" eventType="touchUpInside" id="H6N-pS-Bdx"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-Gu-5yV">
                    <rect key="frame" x="0.0" y="1146.5" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="4Hg-Dg-24A"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡反面照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-JD-WRc">
                    <rect key="frame" x="10" y="1161.5" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="hF9-YW-dx5"/>
                        <constraint firstAttribute="height" constant="20" id="j0T-Yt-Eff"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="507" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-WY-ejC">
                    <rect key="frame" x="140" y="1161.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="RKm-kI-yMm"/>
                        <constraint firstAttribute="width" constant="80" id="zQF-A8-aFW"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="607" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-oZ-Ap4">
                    <rect key="frame" x="140" y="1161" width="80" height="80"/>
                    <state key="normal" image="upload"/>
                    <connections>
                        <action selector="selectedImageBtnPress:" destination="ejL-gJ-L85" eventType="touchUpInside" id="Hdd-E2-r8Y"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-bl-Pla">
                    <rect key="frame" x="0.0" y="1256" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="9rn-kD-Xce"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特殊证件照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-d3-2R5">
                    <rect key="frame" x="10" y="1271" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="7Op-uT-QV0"/>
                        <constraint firstAttribute="height" constant="20" id="l6t-X5-1bL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="508" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-I0-nP4">
                    <rect key="frame" x="140" y="1271" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Fk6-vp-H8s"/>
                        <constraint firstAttribute="width" constant="80" id="JgE-gE-Ibf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="608" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-SF-h4F">
                    <rect key="frame" x="140" y="1271" width="80" height="80"/>
                    <state key="normal" image="upload"/>
                    <connections>
                        <action selector="selectedImageBtnPress:" destination="ejL-gJ-L85" eventType="touchUpInside" id="aQk-dm-Uwz"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-Zn-0Hp">
                    <rect key="frame" x="0.0" y="1365.5" width="375" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="fvJ-xW-kqj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他证件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-ry-l3n">
                    <rect key="frame" x="10" y="1380.5" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Aih-oL-HOD"/>
                        <constraint firstAttribute="height" constant="20" id="fOO-8K-4Ks"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="509" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-JG-mk2">
                    <rect key="frame" x="140" y="1380.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="bXd-6f-M8z"/>
                        <constraint firstAttribute="width" constant="80" id="j5v-Fa-ylw"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="609" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-1s-fEs">
                    <rect key="frame" x="140" y="1380" width="80" height="80"/>
                    <state key="normal" image="upload"/>
                    <connections>
                        <action selector="selectedImageBtnPress:" destination="ejL-gJ-L85" eventType="touchUpInside" id="71m-3a-ldS"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" tag="510" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-3m-76a">
                    <rect key="frame" x="230" y="1380" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Lwk-1b-oUd"/>
                        <constraint firstAttribute="height" constant="80" id="yfG-Es-8eK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="610" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-bg-QFb">
                    <rect key="frame" x="230" y="1380" width="80" height="80"/>
                    <state key="normal" image="upload"/>
                    <connections>
                        <action selector="selectedImageBtnPress:" destination="ejL-gJ-L85" eventType="touchUpInside" id="QRL-mL-CqX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="B9J-eF-xaJ" firstAttribute="leading" secondItem="mNA-Kl-qZd" secondAttribute="trailing" constant="30" id="0Ql-BK-5Kf"/>
                <constraint firstItem="scP-f7-gp5" firstAttribute="top" secondItem="kcB-Te-U0A" secondAttribute="bottom" constant="14.5" id="1PH-tm-qyJ"/>
                <constraint firstItem="JJz-Mm-ZEF" firstAttribute="centerY" secondItem="NLd-PJ-brQ" secondAttribute="centerY" id="1QY-i9-cwS"/>
                <constraint firstItem="3jR-fy-9oZ" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="1eA-QH-cpk"/>
                <constraint firstItem="AHU-1s-fEs" firstAttribute="centerY" secondItem="h4J-JG-mk2" secondAttribute="centerY" id="1k5-Ih-w4J"/>
                <constraint firstItem="nL9-nK-Zhh" firstAttribute="leading" secondItem="evu-44-3ab" secondAttribute="trailing" constant="30" id="2EH-ip-Mfj"/>
                <constraint firstItem="jZI-JD-WRc" firstAttribute="top" secondItem="AFl-Gu-5yV" secondAttribute="bottom" constant="14.5" id="2kY-7L-6ad"/>
                <constraint firstItem="sip-J6-wYW" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="375-p7-Pa6"/>
                <constraint firstAttribute="trailing" secondItem="AFl-Gu-5yV" secondAttribute="trailing" id="3Eq-Xt-7IN"/>
                <constraint firstItem="NLd-PJ-brQ" firstAttribute="leading" secondItem="rVW-4Z-SUf" secondAttribute="trailing" constant="30" id="3Tr-oa-33r"/>
                <constraint firstItem="scP-f7-gp5" firstAttribute="leading" secondItem="qa6-xS-kOf" secondAttribute="trailing" constant="10" id="3gS-oT-BcK"/>
                <constraint firstItem="ulr-dl-C3I" firstAttribute="leading" secondItem="4Pe-Yc-E2s" secondAttribute="trailing" constant="30" id="3ok-pF-6Ew"/>
                <constraint firstItem="3jR-fy-9oZ" firstAttribute="top" secondItem="ZPz-fJ-2wm" secondAttribute="bottom" constant="14.5" id="4E2-6Q-AaO"/>
                <constraint firstItem="IbJ-tf-P9L" firstAttribute="top" secondItem="SZh-tY-RbX" secondAttribute="bottom" constant="10" id="4FY-oC-4WA"/>
                <constraint firstItem="JJz-Mm-ZEF" firstAttribute="width" secondItem="NLd-PJ-brQ" secondAttribute="width" id="4Me-cA-Gai"/>
                <constraint firstItem="qa6-xS-kOf" firstAttribute="top" secondItem="kcB-Te-U0A" secondAttribute="bottom" constant="14.5" id="4Qh-93-qpk"/>
                <constraint firstAttribute="trailing" secondItem="TRT-ER-fPV" secondAttribute="trailing" constant="10" id="4XG-z2-MEM"/>
                <constraint firstItem="0kx-W1-K1S" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="4ah-1m-CjZ"/>
                <constraint firstItem="4Pe-Yc-E2s" firstAttribute="top" secondItem="3jR-fy-9oZ" secondAttribute="bottom" constant="14.5" id="4js-ee-26n"/>
                <constraint firstAttribute="trailing" secondItem="aG1-nH-2Ii" secondAttribute="trailing" constant="10" id="5Dt-Gs-f3b"/>
                <constraint firstItem="AHU-1s-fEs" firstAttribute="centerX" secondItem="h4J-JG-mk2" secondAttribute="centerX" id="5SD-Xd-xiM"/>
                <constraint firstItem="Ngf-oZ-Ap4" firstAttribute="height" secondItem="VRe-WY-ejC" secondAttribute="height" id="5nb-KE-cHF"/>
                <constraint firstAttribute="trailing" secondItem="t2c-40-dXm" secondAttribute="trailing" constant="10" id="6KM-Y7-QUA"/>
                <constraint firstItem="0zV-g6-pAD" firstAttribute="top" secondItem="fRD-Ju-giQ" secondAttribute="bottom" constant="14.5" id="7B9-fg-GVn"/>
                <constraint firstItem="p1u-cl-EKW" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="7Es-KE-Ykg"/>
                <constraint firstItem="wHb-He-GjX" firstAttribute="top" secondItem="iYq-Nj-K51" secondAttribute="bottom" constant="14.5" id="80d-lt-Pob"/>
                <constraint firstItem="AHU-1s-fEs" firstAttribute="width" secondItem="h4J-JG-mk2" secondAttribute="width" id="8DX-Ms-TbL"/>
                <constraint firstAttribute="trailing" secondItem="UFJ-ZI-ncl" secondAttribute="trailing" id="8xG-7N-zld"/>
                <constraint firstItem="AHU-1s-fEs" firstAttribute="height" secondItem="h4J-JG-mk2" secondAttribute="height" id="9Fd-qq-VIS"/>
                <constraint firstItem="WHo-db-ktp" firstAttribute="centerY" secondItem="SZh-tY-RbX" secondAttribute="centerY" id="9LM-aK-M4s"/>
                <constraint firstAttribute="trailing" secondItem="OEA-lP-0UW" secondAttribute="trailing" id="9R2-co-eMM"/>
                <constraint firstItem="RL9-F1-PUo" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="A6W-sG-czA"/>
                <constraint firstItem="VzN-04-m3Q" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="ACS-8C-EYr"/>
                <constraint firstAttribute="trailing" secondItem="iYq-Nj-K51" secondAttribute="trailing" id="AQy-q6-O56"/>
                <constraint firstItem="JWD-3a-Tlg" firstAttribute="width" secondItem="ulr-dl-C3I" secondAttribute="width" id="B8b-fM-Kmt"/>
                <constraint firstItem="lyR-Ac-AIk" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="BH8-Ki-3gp"/>
                <constraint firstItem="WHo-db-ktp" firstAttribute="width" secondItem="SZh-tY-RbX" secondAttribute="width" id="BTw-IU-CvV"/>
                <constraint firstItem="t2c-40-dXm" firstAttribute="top" secondItem="brU-bF-6uz" secondAttribute="bottom" constant="9.5" id="BpE-eM-U97"/>
                <constraint firstItem="T6S-a0-Mtw" firstAttribute="top" secondItem="aG1-nH-2Ii" secondAttribute="bottom" constant="10" id="C6f-NA-Uad"/>
                <constraint firstItem="VwB-SF-h4F" firstAttribute="width" secondItem="LMS-I0-nP4" secondAttribute="width" id="CAu-ZF-Os5"/>
                <constraint firstItem="rVW-4Z-SUf" firstAttribute="top" secondItem="cm9-7H-AFG" secondAttribute="bottom" constant="14.5" id="CSG-l1-Uvd"/>
                <constraint firstAttribute="trailing" secondItem="brU-bF-6uz" secondAttribute="trailing" id="CUE-zu-Ggq"/>
                <constraint firstAttribute="trailing" secondItem="IbJ-tf-P9L" secondAttribute="trailing" id="Cra-0S-ODL"/>
                <constraint firstItem="HPj-bg-QFb" firstAttribute="height" secondItem="Zjl-3m-76a" secondAttribute="height" id="DhE-a1-aMY"/>
                <constraint firstAttribute="trailing" secondItem="cm9-7H-AFG" secondAttribute="trailing" id="Dp2-ie-qK0"/>
                <constraint firstItem="aG1-nH-2Ii" firstAttribute="leading" secondItem="0zV-g6-pAD" secondAttribute="trailing" constant="30" id="Dw2-Cn-fIe"/>
                <constraint firstAttribute="trailing" secondItem="kcB-Te-U0A" secondAttribute="trailing" id="EDv-mB-QQN"/>
                <constraint firstAttribute="trailing" secondItem="fRD-Ju-giQ" secondAttribute="trailing" id="EbP-N4-d5V"/>
                <constraint firstItem="dmT-T7-jnJ" firstAttribute="top" secondItem="Tyf-T9-bxC" secondAttribute="bottom" constant="10" id="EcP-ax-VUx"/>
                <constraint firstItem="ulr-dl-C3I" firstAttribute="top" secondItem="3jR-fy-9oZ" secondAttribute="bottom" constant="14.5" id="Eix-QD-l1q"/>
                <constraint firstAttribute="trailing" secondItem="66Z-YI-UnS" secondAttribute="trailing" constant="10" id="EqC-9t-C2p"/>
                <constraint firstItem="JWD-3a-Tlg" firstAttribute="height" secondItem="ulr-dl-C3I" secondAttribute="height" id="F1K-py-3zX"/>
                <constraint firstAttribute="trailing" secondItem="VzN-04-m3Q" secondAttribute="trailing" id="FH8-KG-jeQ"/>
                <constraint firstItem="HPj-bg-QFb" firstAttribute="centerX" secondItem="Zjl-3m-76a" secondAttribute="centerX" id="GNs-6t-B3w"/>
                <constraint firstItem="fRD-Ju-giQ" firstAttribute="top" secondItem="t2c-40-dXm" secondAttribute="bottom" constant="10" id="Gue-ya-xjG"/>
                <constraint firstItem="Y3K-8h-YVQ" firstAttribute="top" secondItem="IbJ-tf-P9L" secondAttribute="bottom" constant="9.5" id="H4s-Rm-gDO"/>
                <constraint firstItem="lyR-Ac-AIk" firstAttribute="top" secondItem="IbJ-tf-P9L" secondAttribute="bottom" constant="15" id="Hdw-GZ-SZq"/>
                <constraint firstItem="Tno-bl-Pla" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="I0V-MT-DIb"/>
                <constraint firstItem="Tno-bl-Pla" firstAttribute="top" secondItem="VRe-WY-ejC" secondAttribute="bottom" constant="14.5" id="IDU-Ad-6Nl"/>
                <constraint firstItem="T6S-a0-Mtw" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="IVR-cp-XoH"/>
                <constraint firstItem="BET-6n-040" firstAttribute="centerY" secondItem="mce-iL-joI" secondAttribute="centerY" id="KSW-bx-v5J"/>
                <constraint firstItem="VwB-SF-h4F" firstAttribute="height" secondItem="LMS-I0-nP4" secondAttribute="height" id="Kap-oi-KoS"/>
                <constraint firstItem="BET-6n-040" firstAttribute="height" secondItem="mce-iL-joI" secondAttribute="height" id="LOA-en-Y0y"/>
                <constraint firstItem="LMS-I0-nP4" firstAttribute="top" secondItem="Tno-bl-Pla" secondAttribute="bottom" constant="14.5" id="LXc-vJ-ltY"/>
                <constraint firstItem="Tyf-T9-bxC" firstAttribute="leading" secondItem="wHb-He-GjX" secondAttribute="trailing" constant="30" id="Lpe-uv-RwW"/>
                <constraint firstAttribute="trailing" secondItem="3jR-fy-9oZ" secondAttribute="trailing" id="MGu-gg-r5Y"/>
                <constraint firstItem="gNl-d3-2R5" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="MJs-7n-HI2"/>
                <constraint firstItem="4Pe-Yc-E2s" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="Mw1-b0-nv3"/>
                <constraint firstItem="eTp-At-Mfl" firstAttribute="width" secondItem="scP-f7-gp5" secondAttribute="width" id="OKJ-RM-tG2"/>
                <constraint firstItem="0zV-g6-pAD" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="OVb-0O-1yb"/>
                <constraint firstItem="kcB-Te-U0A" firstAttribute="top" secondItem="ulr-dl-C3I" secondAttribute="bottom" constant="14.5" id="OZe-Fu-lXG"/>
                <constraint firstItem="iYq-Nj-K51" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="P9e-BV-7AA"/>
                <constraint firstItem="VzN-04-m3Q" firstAttribute="top" secondItem="yNu-oz-M46" secondAttribute="bottom" constant="9.5" id="PTI-QP-UhG"/>
                <constraint firstItem="eTp-At-Mfl" firstAttribute="centerY" secondItem="scP-f7-gp5" secondAttribute="centerY" id="PTL-dB-zRR"/>
                <constraint firstItem="ZDc-WT-IoW" firstAttribute="top" secondItem="OEA-lP-0UW" secondAttribute="bottom" constant="14.5" id="Pai-OQ-173"/>
                <constraint firstAttribute="trailing" secondItem="yNu-oz-M46" secondAttribute="trailing" constant="10" id="Pdk-OF-VYU"/>
                <constraint firstItem="Sor-D5-Rpe" firstAttribute="top" secondItem="Y3K-8h-YVQ" secondAttribute="bottom" constant="9.5" id="PnQ-0G-z7R"/>
                <constraint firstAttribute="trailing" secondItem="Y3K-8h-YVQ" secondAttribute="trailing" constant="10" id="Pqk-wE-jed"/>
                <constraint firstItem="aG1-nH-2Ii" firstAttribute="top" secondItem="fRD-Ju-giQ" secondAttribute="bottom" constant="9.5" id="QRQ-a8-56f"/>
                <constraint firstItem="3fk-0n-g69" firstAttribute="top" secondItem="66Z-YI-UnS" secondAttribute="bottom" constant="9.5" id="QmG-YJ-yrt"/>
                <constraint firstItem="JWD-3a-Tlg" firstAttribute="centerX" secondItem="ulr-dl-C3I" secondAttribute="centerX" id="R1R-wN-oH5"/>
                <constraint firstItem="aJO-Iy-UEm" firstAttribute="top" secondItem="brU-bF-6uz" secondAttribute="bottom" constant="14.5" id="RAo-2C-Jwc"/>
                <constraint firstItem="3fk-0n-g69" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="RES-xe-cA9"/>
                <constraint firstItem="yNu-oz-M46" firstAttribute="top" secondItem="dmT-T7-jnJ" secondAttribute="bottom" constant="9.5" id="RKh-2H-nEl"/>
                <constraint firstItem="WHo-db-ktp" firstAttribute="centerX" secondItem="SZh-tY-RbX" secondAttribute="centerX" id="RXv-rJ-uGN"/>
                <constraint firstItem="fRD-Ju-giQ" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="Rbh-iL-DMI"/>
                <constraint firstItem="UFJ-ZI-ncl" firstAttribute="top" secondItem="scP-f7-gp5" secondAttribute="bottom" constant="14.5" id="SYQ-Tn-TSR"/>
                <constraint firstItem="LMS-I0-nP4" firstAttribute="leading" secondItem="gNl-d3-2R5" secondAttribute="trailing" constant="30" id="Sds-lw-qQ1"/>
                <constraint firstItem="AFl-Gu-5yV" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="SkH-Ai-HiP"/>
                <constraint firstItem="VRe-WY-ejC" firstAttribute="top" secondItem="AFl-Gu-5yV" secondAttribute="bottom" constant="14.5" id="UR7-Eh-C2R"/>
                <constraint firstItem="h4J-JG-mk2" firstAttribute="leading" secondItem="3Yc-ry-l3n" secondAttribute="trailing" constant="30" id="UyM-lD-T5R"/>
                <constraint firstAttribute="trailing" secondItem="Sor-D5-Rpe" secondAttribute="trailing" id="VRB-FK-Raw"/>
                <constraint firstItem="rVW-4Z-SUf" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="WAw-LS-UbT"/>
                <constraint firstItem="SZh-tY-RbX" firstAttribute="top" secondItem="ejL-gJ-L85" secondAttribute="top" constant="15" id="WHI-HU-NMf"/>
                <constraint firstItem="AFl-Gu-5yV" firstAttribute="top" secondItem="mce-iL-joI" secondAttribute="bottom" constant="14.5" id="Wok-qQ-064"/>
                <constraint firstItem="cm9-7H-AFG" firstAttribute="top" secondItem="TRT-ER-fPV" secondAttribute="bottom" constant="10" id="Xq2-1X-tm3"/>
                <constraint firstItem="ZPz-fJ-2wm" firstAttribute="leading" secondItem="ZDc-WT-IoW" secondAttribute="trailing" constant="10" id="Ypw-bt-cvs"/>
                <constraint firstItem="dmT-T7-jnJ" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="Ys2-Td-Hps"/>
                <constraint firstItem="Zjl-3m-76a" firstAttribute="top" secondItem="Buc-Zn-0Hp" secondAttribute="bottom" constant="14.5" id="ZD2-La-ERg"/>
                <constraint firstItem="brU-bF-6uz" firstAttribute="top" secondItem="B9J-eF-xaJ" secondAttribute="bottom" constant="10" id="acD-DJ-4RX"/>
                <constraint firstItem="wHQ-1j-gtK" firstAttribute="centerX" secondItem="ZPz-fJ-2wm" secondAttribute="centerX" id="bEG-D7-y5j"/>
                <constraint firstItem="66Z-YI-UnS" firstAttribute="top" secondItem="VzN-04-m3Q" secondAttribute="bottom" constant="9.5" id="bZi-us-CwC"/>
                <constraint firstAttribute="trailing" secondItem="B9J-eF-xaJ" secondAttribute="trailing" constant="10" id="bpK-4a-nn2"/>
                <constraint firstItem="ZDc-WT-IoW" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="cRP-D5-99X"/>
                <constraint firstItem="p1u-cl-EKW" firstAttribute="top" secondItem="r1k-gR-bYm" secondAttribute="bottom" constant="10" id="cyf-nE-DTd"/>
                <constraint firstItem="WHo-db-ktp" firstAttribute="height" secondItem="SZh-tY-RbX" secondAttribute="height" id="d6L-sF-vty"/>
                <constraint firstItem="jZI-JD-WRc" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="dEQ-Xm-cbA"/>
                <constraint firstItem="Ngf-oZ-Ap4" firstAttribute="width" secondItem="VRe-WY-ejC" secondAttribute="width" id="dXs-Dd-of2"/>
                <constraint firstAttribute="trailing" secondItem="Tno-bl-Pla" secondAttribute="trailing" id="dgl-33-wTk"/>
                <constraint firstItem="JWD-3a-Tlg" firstAttribute="centerY" secondItem="ulr-dl-C3I" secondAttribute="centerY" id="dtU-MU-ahY"/>
                <constraint firstItem="JJz-Mm-ZEF" firstAttribute="height" secondItem="NLd-PJ-brQ" secondAttribute="height" id="eAc-zl-koL"/>
                <constraint firstItem="Sor-D5-Rpe" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="eKv-av-G9s"/>
                <constraint firstItem="BET-6n-040" firstAttribute="width" secondItem="mce-iL-joI" secondAttribute="width" id="emH-VQ-279"/>
                <constraint firstItem="EQp-uM-7hJ" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="es2-58-ICG"/>
                <constraint firstItem="kcB-Te-U0A" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="etO-zf-60F"/>
                <constraint firstItem="qa6-xS-kOf" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="ewC-XO-bM7"/>
                <constraint firstItem="Buc-Zn-0Hp" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="flT-ca-Nj3"/>
                <constraint firstItem="mce-iL-joI" firstAttribute="top" secondItem="UFJ-ZI-ncl" secondAttribute="bottom" constant="14.5" id="g0h-aa-eQg"/>
                <constraint firstItem="evu-44-3ab" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="g50-wq-aXN"/>
                <constraint firstItem="Buc-Zn-0Hp" firstAttribute="top" secondItem="LMS-I0-nP4" secondAttribute="bottom" constant="14.5" id="gHk-Oi-zYn"/>
                <constraint firstItem="6oL-hH-XKf" firstAttribute="top" secondItem="VzN-04-m3Q" secondAttribute="bottom" constant="14.5" id="gTm-0k-YfQ"/>
                <constraint firstItem="HPj-bg-QFb" firstAttribute="centerY" secondItem="Zjl-3m-76a" secondAttribute="centerY" id="gZm-9c-QbG"/>
                <constraint firstItem="eTp-At-Mfl" firstAttribute="centerX" secondItem="scP-f7-gp5" secondAttribute="centerX" id="ggV-Ya-2m0"/>
                <constraint firstItem="r1k-gR-bYm" firstAttribute="top" secondItem="Sor-D5-Rpe" secondAttribute="bottom" constant="10" id="gr6-kJ-BcG"/>
                <constraint firstItem="wHb-He-GjX" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="h1m-jg-BKH"/>
                <constraint firstItem="IbJ-tf-P9L" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="hXp-CY-2WH"/>
                <constraint firstItem="VwB-SF-h4F" firstAttribute="centerX" secondItem="LMS-I0-nP4" secondAttribute="centerX" id="hYr-0K-VCB"/>
                <constraint firstItem="ZPz-fJ-2wm" firstAttribute="top" secondItem="OEA-lP-0UW" secondAttribute="bottom" constant="14.5" id="haV-a8-Lae"/>
                <constraint firstAttribute="trailing" secondItem="Tyf-T9-bxC" secondAttribute="trailing" constant="10" id="hxv-D9-NGs"/>
                <constraint firstItem="BET-6n-040" firstAttribute="centerX" secondItem="mce-iL-joI" secondAttribute="centerX" id="iAa-qW-aHZ"/>
                <constraint firstAttribute="trailing" secondItem="nL9-nK-Zhh" secondAttribute="trailing" constant="10" id="iVA-Pr-Ga9"/>
                <constraint firstAttribute="trailing" secondItem="Buc-Zn-0Hp" secondAttribute="trailing" id="j1w-le-8EX"/>
                <constraint firstItem="mNA-Kl-qZd" firstAttribute="top" secondItem="3fk-0n-g69" secondAttribute="bottom" constant="14.5" id="j2r-Dg-8Po"/>
                <constraint firstItem="TRT-ER-fPV" firstAttribute="leading" secondItem="Sy2-d1-fCZ" secondAttribute="trailing" constant="30" id="jNJ-xC-scY"/>
                <constraint firstItem="3Yc-ry-l3n" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="jnw-78-2eW"/>
                <constraint firstItem="Ngf-oZ-Ap4" firstAttribute="centerY" secondItem="VRe-WY-ejC" secondAttribute="centerY" id="kFW-RQ-IAJ"/>
                <constraint firstAttribute="trailing" secondItem="dmT-T7-jnJ" secondAttribute="trailing" id="krn-SS-3BH"/>
                <constraint firstItem="sip-J6-wYW" firstAttribute="top" secondItem="ejL-gJ-L85" secondAttribute="top" constant="15" id="kwn-vg-hO0"/>
                <constraint firstItem="mNA-Kl-qZd" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="l1g-HM-rgz"/>
                <constraint firstItem="yNu-oz-M46" firstAttribute="leading" secondItem="RL9-F1-PUo" secondAttribute="trailing" constant="30" id="lVF-aK-8Tm"/>
                <constraint firstAttribute="trailing" secondItem="r1k-gR-bYm" secondAttribute="trailing" constant="10" id="ltj-Tv-BJL"/>
                <constraint firstItem="EQp-uM-7hJ" firstAttribute="top" secondItem="Sor-D5-Rpe" secondAttribute="bottom" constant="15" id="mB9-ao-1qo"/>
                <constraint firstItem="OEA-lP-0UW" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="mF2-IR-Nyg"/>
                <constraint firstItem="66Z-YI-UnS" firstAttribute="leading" secondItem="6oL-hH-XKf" secondAttribute="trailing" constant="30" id="mGZ-on-sRF"/>
                <constraint firstItem="JJz-Mm-ZEF" firstAttribute="centerX" secondItem="NLd-PJ-brQ" secondAttribute="centerX" id="mep-K0-K1b"/>
                <constraint firstItem="VRe-WY-ejC" firstAttribute="leading" secondItem="jZI-JD-WRc" secondAttribute="trailing" constant="30" id="mlp-dI-QxZ"/>
                <constraint firstItem="wHQ-1j-gtK" firstAttribute="height" secondItem="ZPz-fJ-2wm" secondAttribute="height" id="msj-fO-vej"/>
                <constraint firstItem="Sy2-d1-fCZ" firstAttribute="top" secondItem="T6S-a0-Mtw" secondAttribute="bottom" constant="14.5" id="oRe-Bl-i7S"/>
                <constraint firstItem="Ngf-oZ-Ap4" firstAttribute="centerX" secondItem="VRe-WY-ejC" secondAttribute="centerX" id="ofL-MJ-QTh"/>
                <constraint firstItem="OEA-lP-0UW" firstAttribute="top" secondItem="NLd-PJ-brQ" secondAttribute="bottom" constant="9.5" id="oqO-4h-hlM"/>
                <constraint firstAttribute="trailing" secondItem="p1u-cl-EKW" secondAttribute="trailing" id="owA-wS-j24"/>
                <constraint firstItem="3Yc-ry-l3n" firstAttribute="top" secondItem="Buc-Zn-0Hp" secondAttribute="bottom" constant="14.5" id="peh-sG-3gC"/>
                <constraint firstItem="RL9-F1-PUo" firstAttribute="top" secondItem="dmT-T7-jnJ" secondAttribute="bottom" constant="14.5" id="phR-rX-K2v"/>
                <constraint firstItem="mce-iL-joI" firstAttribute="leading" secondItem="0kx-W1-K1S" secondAttribute="trailing" constant="30" id="plm-tU-gkW"/>
                <constraint firstItem="SZh-tY-RbX" firstAttribute="leading" secondItem="sip-J6-wYW" secondAttribute="trailing" constant="30" id="rHy-FC-wgX"/>
                <constraint firstItem="Sy2-d1-fCZ" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="rU9-XS-p57"/>
                <constraint firstItem="VwB-SF-h4F" firstAttribute="centerY" secondItem="LMS-I0-nP4" secondAttribute="centerY" id="rmb-nP-SoL"/>
                <constraint firstItem="cm9-7H-AFG" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="sDH-Xl-w1f"/>
                <constraint firstItem="Zjl-3m-76a" firstAttribute="leading" secondItem="h4J-JG-mk2" secondAttribute="trailing" constant="10" id="sLo-sf-DwZ"/>
                <constraint firstItem="0kx-W1-K1S" firstAttribute="top" secondItem="UFJ-ZI-ncl" secondAttribute="bottom" constant="14.5" id="smP-y5-f9F"/>
                <constraint firstItem="t2c-40-dXm" firstAttribute="leading" secondItem="aJO-Iy-UEm" secondAttribute="trailing" constant="30" id="tok-Jm-gsS"/>
                <constraint firstItem="h4J-JG-mk2" firstAttribute="top" secondItem="Buc-Zn-0Hp" secondAttribute="bottom" constant="14.5" id="v1H-8M-fZK"/>
                <constraint firstItem="wHQ-1j-gtK" firstAttribute="centerY" secondItem="ZPz-fJ-2wm" secondAttribute="centerY" id="v3E-zd-OZP"/>
                <constraint firstItem="HPj-bg-QFb" firstAttribute="width" secondItem="Zjl-3m-76a" secondAttribute="width" id="v7j-zg-XcI"/>
                <constraint firstItem="eTp-At-Mfl" firstAttribute="height" secondItem="scP-f7-gp5" secondAttribute="height" id="vDj-fE-qKc"/>
                <constraint firstItem="evu-44-3ab" firstAttribute="top" secondItem="p1u-cl-EKW" secondAttribute="bottom" constant="15" id="vLJ-4o-ABu"/>
                <constraint firstAttribute="trailing" secondItem="T6S-a0-Mtw" secondAttribute="trailing" id="wXL-DR-Qu4"/>
                <constraint firstItem="wHQ-1j-gtK" firstAttribute="width" secondItem="ZPz-fJ-2wm" secondAttribute="width" id="wcx-qX-a3H"/>
                <constraint firstItem="iYq-Nj-K51" firstAttribute="top" secondItem="nL9-nK-Zhh" secondAttribute="bottom" constant="10" id="wut-lc-9BI"/>
                <constraint firstItem="NLd-PJ-brQ" firstAttribute="top" secondItem="cm9-7H-AFG" secondAttribute="bottom" constant="14.5" id="x0O-Tz-iut"/>
                <constraint firstItem="Y3K-8h-YVQ" firstAttribute="leading" secondItem="lyR-Ac-AIk" secondAttribute="trailing" constant="30" id="x6M-3j-cYV"/>
                <constraint firstItem="UFJ-ZI-ncl" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="xFM-qp-6KO"/>
                <constraint firstItem="6oL-hH-XKf" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="xHL-qo-xc6"/>
                <constraint firstItem="B9J-eF-xaJ" firstAttribute="top" secondItem="3fk-0n-g69" secondAttribute="bottom" constant="10" id="xYV-er-Mus"/>
                <constraint firstItem="TRT-ER-fPV" firstAttribute="top" secondItem="T6S-a0-Mtw" secondAttribute="bottom" constant="9.5" id="xa4-yw-rx7"/>
                <constraint firstItem="gNl-d3-2R5" firstAttribute="top" secondItem="Tno-bl-Pla" secondAttribute="bottom" constant="14.5" id="xjg-CZ-39r"/>
                <constraint firstItem="nL9-nK-Zhh" firstAttribute="top" secondItem="p1u-cl-EKW" secondAttribute="bottom" constant="9.5" id="xqu-tt-d80"/>
                <constraint firstItem="r1k-gR-bYm" firstAttribute="leading" secondItem="EQp-uM-7hJ" secondAttribute="trailing" constant="30" id="ybh-f6-I7A"/>
                <constraint firstItem="Tyf-T9-bxC" firstAttribute="top" secondItem="iYq-Nj-K51" secondAttribute="bottom" constant="9.5" id="yne-1V-mBa"/>
                <constraint firstAttribute="trailing" secondItem="3fk-0n-g69" secondAttribute="trailing" id="zMq-Ee-YRp"/>
                <constraint firstItem="brU-bF-6uz" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" id="zst-OU-w71"/>
                <constraint firstItem="aJO-Iy-UEm" firstAttribute="leading" secondItem="ejL-gJ-L85" secondAttribute="leading" constant="10" id="zux-Fe-wNg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressText" destination="Tyf-T9-bxC" id="wAg-wE-mAr"/>
                <outlet property="bankCardImage" destination="mce-iL-joI" id="EwF-zL-XiY"/>
                <outlet property="bankCardNum" destination="aG1-nH-2Ii" id="Y2c-hM-gmo"/>
                <outlet property="bankNameText" destination="t2c-40-dXm" id="BLQ-c2-lwl"/>
                <outlet property="connectPhoneText" destination="r1k-gR-bYm" id="w2P-aY-o5K"/>
                <outlet property="creditCardUserNameText" destination="TRT-ER-fPV" id="kcH-P4-3iB"/>
                <outlet property="getAddressText" destination="yNu-oz-M46" id="GNN-F5-VeL"/>
                <outlet property="holdIdentyImage" destination="scP-f7-gp5" id="bGF-dU-Uz4"/>
                <outlet property="identyImage" destination="ulr-dl-C3I" id="yzX-jy-cJc"/>
                <outlet property="logoImage" destination="SZh-tY-RbX" id="kGU-wt-Efb"/>
                <outlet property="mangerNameText" destination="B9J-eF-xaJ" id="Fyy-yk-Y3S"/>
                <outlet property="mangerPhoneText" destination="66Z-YI-UnS" id="eaJ-MJ-lqG"/>
                <outlet property="other1Image" destination="h4J-JG-mk2" id="NNZ-oA-R8c"/>
                <outlet property="other2Image" destination="Zjl-3m-76a" id="Yur-BG-Uwc"/>
                <outlet property="qqText" destination="nL9-nK-Zhh" id="Q1O-YG-Jhi"/>
                <outlet property="reBankCardImage" destination="VRe-WY-ejC" id="AXB-4G-qWY"/>
                <outlet property="shopNameText" destination="Y3K-8h-YVQ" id="rZw-fV-WWY"/>
                <outlet property="specialIamge" destination="LMS-I0-nP4" id="fmF-QU-vjx"/>
                <outlet property="spltImage" destination="ZPz-fJ-2wm" id="b24-59-y78"/>
                <outlet property="yyzzImage" destination="NLd-PJ-brQ" id="dT7-b4-52Z"/>
            </connections>
            <point key="canvasLocation" x="112.5" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="239色块" width="1" height="1"/>
        <image name="upload" width="100" height="100"/>
    </resources>
</document>
